<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Task.v6.consumers:v6</value>
  <value name="node_pkg">Task</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://saisukumar/Task.v6.api:providers</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Task.v6.consumers.v6?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://saisukumar:5555/ws/Task.v6.providers:providers?WSDL</value>
  <value name="WSDLURL">http://saisukumar:5555/ws/Task.v6.consumers:v6?WSDL</value>
  <value name="definitionName">providers</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">5bfe419dd1f14b1baaec69db97cf441a</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Task_v6_api_providers_Binder</value>
      <value name="portAddress">http://saisukumar:5555/ws/Task.v6.providers:providers/Task_v6_api_providers_Port</value>
      <value name="bindingName">Task_v6_api_providers_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Task_v6_api_providers_Port</value>
      <value name="portTypeName">providers_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Task_v6_api_providers_Binder_compareDates">compareDates</value>
        <value name="Task_v6_api_providers_Binder_workingDates">workingDates</value>
        <value name="Task_v6_api_providers_Binder_utilFormat">utilFormat</value>
        <value name="Task_v6_api_providers_Binder_convertDateFormat">convertDateFormat</value>
        <value name="Task_v6_api_providers_Binder_getCurrentDate">getCurrentDate</value>
        <value name="Task_v6_api_providers_Binder_diffBetweenDates">diffBetweenDates</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">compareDates</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_compareDates</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_compareDates_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_compareDates_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_compareDates_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_compareDates_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_compareDates_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_compareDates_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">workingDates</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_workingDates</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_workingDates_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_workingDates_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_workingDates_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_workingDates_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_workingDates_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_workingDates_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">utilFormat</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_utilFormat</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_utilFormat_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_utilFormat_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_utilFormat_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_utilFormat_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_utilFormat_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_utilFormat_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">convertDateFormat</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_convertDateFormat</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_convertDateFormat_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_convertDateFormat_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_convertDateFormat_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_convertDateFormat_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_convertDateFormat_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_convertDateFormat_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getCurrentDate</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_getCurrentDate</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_getCurrentDate_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_getCurrentDate_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_getCurrentDate_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_getCurrentDate_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_getCurrentDate_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_getCurrentDate_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">diffBetweenDates</value>
      <value name="serviceName">Task.v6.consumers.v6_.connectors:providers_PortType_diffBetweenDates</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_diffBetweenDates_Input</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_diffBetweenDates_Input</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_diffBetweenDates_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://saisukumar/Task.v6.api:providers:providers_PortType_diffBetweenDates_Output</value>
          <value name="docType">Task.v6.consumers.v6_.docTypes:providers_PortType_diffBetweenDates_Output</value>
          <value name="nsOwner">Task.v6.consumers.v6_.docTypes:providers_PortType_diffBetweenDates_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://saisukumar/Task.v6.api:providers</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://saisukumar/Task.v6.api:providers">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://saisukumar:5555/ws/Task.v6.providers:providers?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://saisukumar/Task.v6.api:providers}Task.v6.providers.providers</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
