<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Task.v7.consumers.v7_.docTypes:docTypeRef_tns_jsonDocumentToFile</value>
    <value name="node_pkg">Task</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">4d829a17e19c48318bd6eb1df27b6aaa</value>
    <value name="docTypeDomain">97acf57d3c11435684a9b2341f51ce3c</value>
    <value name="originURI">http://saisukumar:5555/ws/Task.v7.provider:soapUI?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">doc</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Task.v7.consumers.v7_.docTypes:docTypeRef_tns_inputDocument</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://saisukumar/Task.v7.producers:soapUI</value>
      <value name="ncName">jsonDocumentToFile</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Task.v7.consumers:v7</value>
  </record>
</Values>
