<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Task.v5.consumer:v5</value>
  <value name="node_pkg">Task</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://host.docker.internal/Task.v2.api:soapUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Task.v5.consumer.v5?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://saisukumar:5555/ws/Task.v5.api:soapUI?WSDL</value>
  <value name="WSDLURL">http://saisukumar:5555/ws/Task.v5.consumer:v5?WSDL</value>
  <value name="definitionName">soapUI</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">bf770edebdef4bf79bb806593322bea7</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Task_v2_api_soapUI_Binder</value>
      <value name="portAddress">http://saisukumar:5555/ws/Task.v5.api:soapUI/Task_v2_api_soapUI_Port</value>
      <value name="bindingName">Task_v2_api_soapUI_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Task_v2_api_soapUI_Port</value>
      <value name="portTypeName">soapUI_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Task_v2_api_soapUI_Binder_concatToFullname">concatToFullname</value>
        <value name="Task_v2_api_soapUI_Binder_listToString">listToString</value>
        <value name="Task_v2_api_soapUI_Binder_removeEmptySpaces">removeEmptySpaces</value>
        <value name="Task_v2_api_soapUI_Binder_lengthOfInput">lengthOfInput</value>
        <value name="Task_v2_api_soapUI_Binder_indexOfString">indexOfString</value>
        <value name="Task_v2_api_soapUI_Binder_splitCamaReturnList">splitCamaReturnList</value>
        <value name="Task_v2_api_soapUI_Binder_splitcamaReturnHifen">splitcamaReturnHifen</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">concatToFullname</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_concatToFullname</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_concatToFullname_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_concatToFullname_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_concatToFullname_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_concatToFullname_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_concatToFullname_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_concatToFullname_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">listToString</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_listToString</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_listToString_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_listToString_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_listToString_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_listToString_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_listToString_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_listToString_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">removeEmptySpaces</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_removeEmptySpaces</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_removeEmptySpaces_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_removeEmptySpaces_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_removeEmptySpaces_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_removeEmptySpaces_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_removeEmptySpaces_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_removeEmptySpaces_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">lengthOfInput</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_lengthOfInput</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_lengthOfInput_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_lengthOfInput_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_lengthOfInput_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_lengthOfInput_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_lengthOfInput_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_lengthOfInput_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">indexOfString</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_indexOfString</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_indexOfString_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_indexOfString_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_indexOfString_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_indexOfString_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_indexOfString_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_indexOfString_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">splitCamaReturnList</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_splitCamaReturnList</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_splitCamaReturnList_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitCamaReturnList_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitCamaReturnList_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_splitCamaReturnList_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitCamaReturnList_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitCamaReturnList_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">splitcamaReturnHifen</value>
      <value name="serviceName">Task.v5.consumer.v5_.connectors:soapUI_PortType_splitcamaReturnHifen</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_splitcamaReturnHifen_Input</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitcamaReturnHifen_Input</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitcamaReturnHifen_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v2.api:soapUI:soapUI_PortType_splitcamaReturnHifen_Output</value>
          <value name="docType">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitcamaReturnHifen_Output</value>
          <value name="nsOwner">Task.v5.consumer.v5_.docTypes:soapUI_PortType_splitcamaReturnHifen_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://host.docker.internal/Task.v2.api:soapUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://host.docker.internal/Task.v2.api:soapUI">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://saisukumar:5555/ws/Task.v5.api:soapUI?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://host.docker.internal/Task.v2.api:soapUI}Task.v5.api.soapUI</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
