<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Task.v2.entities:conditions</value>
  <value name="node_pkg">Task</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">conditions</value>
    <value name="nsName">Task.v2.entities:conditions</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/ifCondition</value>
        <value name="serviceName">Task.v2.service:calBranchIf</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/switchCondition</value>
        <value name="serviceName">Task.v2.service:calcBranchMapSwitch</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">conditions</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Task.v2.entities.conditions_.docTypes:conditions</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
