<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Task.v1.consumers:v1</value>
  <value name="node_pkg">Task</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://host.docker.internal/Task.v1.apis:soapUI</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">Task.v1.consumers.v1?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://saisukumar:5555/ws/Task.v1.providers:soapUI?WSDL</value>
  <value name="WSDLURL">http://saisukumar:5555/ws/Task.v1.consumers:v1?WSDL</value>
  <value name="definitionName">soapUI</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">ff0ab6fad31a42c89eed495ce54ac3bc</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">Task_v1_apis_soapUI_Binder</value>
      <value name="portAddress">http://saisukumar:5555/ws/Task.v1.providers:soapUI/Task_v1_apis_soapUI_Port</value>
      <value name="bindingName">Task_v1_apis_soapUI_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">Task_v1_apis_soapUI_Port</value>
      <value name="portTypeName">soapUI_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="Task_v1_apis_soapUI_Binder_listAndLoop">listAndLoop</value>
        <value name="Task_v1_apis_soapUI_Binder_calcBranchInvoke">calcBranchInvoke</value>
        <value name="Task_v1_apis_soapUI_Binder_calcExceptionHandling">calcExceptionHandling</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">listAndLoop</value>
      <value name="serviceName">Task.v1.consumers.v1_.connectors:soapUI_PortType_listAndLoop</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_listAndLoop_Input</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_listAndLoop_Input</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_listAndLoop_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_listAndLoop_Output</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_listAndLoop_Output</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_listAndLoop_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calcBranchInvoke</value>
      <value name="serviceName">Task.v1.consumers.v1_.connectors:soapUI_PortType_calcBranchInvoke</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_calcBranchInvoke_Input</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcBranchInvoke_Input</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcBranchInvoke_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_calcBranchInvoke_Output</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcBranchInvoke_Output</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcBranchInvoke_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">calcExceptionHandling</value>
      <value name="serviceName">Task.v1.consumers.v1_.connectors:soapUI_PortType_calcExceptionHandling</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_calcExceptionHandling_Input</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcExceptionHandling_Input</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcExceptionHandling_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://host.docker.internal/Task.v1.apis:soapUI:soapUI_PortType_calcExceptionHandling_Output</value>
          <value name="docType">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcExceptionHandling_Output</value>
          <value name="nsOwner">Task.v1.consumers.v1_.docTypes:soapUI_PortType_calcExceptionHandling_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://host.docker.internal/Task.v1.apis:soapUI</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://host.docker.internal/Task.v1.apis:soapUI">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://saisukumar:5555/ws/Task.v1.providers:soapUI?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://host.docker.internal/Task.v1.apis:soapUI}Task.v1.providers.soapUI</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
