<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Task.v5.consumer.v5_.docTypes:docTypeRef_tns_concatToFullname</value>
    <value name="node_pkg">Task</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">bf770edebdef4bf79bb806593322bea7</value>
    <value name="docTypeDomain">85ee5038604e44ff87baded41fe5f7c2</value>
    <value name="originURI">http://saisukumar:5555/ws/Task.v5.api:soapUI?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">input</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Task.v5.consumer.v5_.docTypes:docTypeRef_tns_input</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://host.docker.internal/Task.v2.api:soapUI</value>
      <value name="ncName">concatToFullname</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Task.v5.consumer:v5</value>
  </record>
</Values>
